<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game </title>
    <link rel="stylesheet" href="style.css">
    <meta name="google-site-verification" content="gpX8L0sGmKZuallFSL1Q9W-CVY-iiUBQc7XoYRqHr5o" />
</head>
<body>
    <h1> Welcome to Rock Paper Scissors Game ! 😸 🔥</h1>
    <div class="choices">

        <div class="choice" id="rock">
            <img src="./images/rock.JPG">
        </div>

        <div class="choice" id="paper">
            <img src="./images/paper.JPG">
        </div>

        <div class="choice" id="scissor">
            <img src="./images/scissor.JPG">
        </div>
</div>

    <div class="score-board">
    <div class="score">
        <p id="user-score">0</p>
        <p>User</p>
     </div>
     <div class="score">
        <p id="comp-score">0</p>
        <p>Computer</p>
     </div>
</div>
    
    <div class="msg-container">
        <p id="msg"> Play  your  move   💁🏻‍♀️ </p>
    </div>
    
    <script  src="script.js"></script>
</body>
</html>
